<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="morse_coder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Coder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KVw-gw-dSe" customClass="ScalableTitleLabel" customModule="morse_coder" customModuleProvider="target">
                                <rect key="frame" x="88" y="42" width="145" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ec0-X0-K1q">
                                <rect key="frame" x="12" y="79" width="296" height="337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="wQz-AT-5XN">
                                        <rect key="frame" x="0.0" y="0.0" width="296" height="163.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text to Translate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-Hk-q3h" customClass="ScalableHeadingLabel" customModule="morse_coder" customModuleProvider="target">
                                                <rect key="frame" x="88" y="0.0" width="120" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="always" translatesAutoresizingMaskIntoConstraints="NO" id="LVQ-dr-8vg" customClass="CleanTextView" customModule="morse_coder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32.5" width="296" height="131"/>
                                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="LVQ-dr-8vg" firstAttribute="height" secondItem="wQz-AT-5XN" secondAttribute="height" multiplier="0.8" id="I5c-Xe-lBa"/>
                                            <constraint firstItem="LVQ-dr-8vg" firstAttribute="width" secondItem="wQz-AT-5XN" secondAttribute="width" id="ahx-II-zXV"/>
                                            <constraint firstItem="2GN-Hk-q3h" firstAttribute="height" relation="greaterThanOrEqual" secondItem="wQz-AT-5XN" secondAttribute="height" multiplier="0.01" id="vqe-R3-FIC"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Z0c-4D-dGG">
                                        <rect key="frame" x="0.0" y="173.5" width="296" height="163.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sLO-ma-hkn">
                                                <rect key="frame" x="89" y="0.0" width="118.5" height="26.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Morse Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgd-6V-x2Q" customClass="ScalableHeadingLabel" customModule="morse_coder" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="3.5" width="88.5" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uI6-NA-Pab">
                                                        <rect key="frame" x="98.5" y="2.5" width="20" height="22"/>
                                                        <state key="normal" image="Speaker"/>
                                                        <connections>
                                                            <action selector="playMorseCode:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mWj-dw-TQi"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pgd-6V-x2Q" firstAttribute="height" relation="greaterThanOrEqual" secondItem="sLO-ma-hkn" secondAttribute="height" multiplier="0.1" id="wTQ-iV-1ML"/>
                                                </constraints>
                                            </stackView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6F-ue-qcJ" customClass="CleanTextView" customModule="morse_coder" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="32.5" width="296" height="131"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.14827244718309859" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="p6F-ue-qcJ" firstAttribute="width" secondItem="Z0c-4D-dGG" secondAttribute="width" id="2B3-Hv-DbB"/>
                                            <constraint firstItem="p6F-ue-qcJ" firstAttribute="height" secondItem="Z0c-4D-dGG" secondAttribute="height" multiplier="0.8" id="syh-yZ-its"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wQz-AT-5XN" firstAttribute="height" secondItem="Z0c-4D-dGG" secondAttribute="height" id="8gQ-XR-get"/>
                                    <constraint firstItem="Z0c-4D-dGG" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ec0-X0-K1q" secondAttribute="height" multiplier="0.45" id="K8j-RQ-g7s"/>
                                    <constraint firstItem="wQz-AT-5XN" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Ec0-X0-K1q" secondAttribute="width" multiplier="0.45" id="PjW-PA-0p6"/>
                                    <constraint firstItem="Z0c-4D-dGG" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Ec0-X0-K1q" secondAttribute="width" multiplier="0.45" id="QUK-4C-hrz"/>
                                    <constraint firstItem="wQz-AT-5XN" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Ec0-X0-K1q" secondAttribute="height" multiplier="0.45" id="lbf-Mo-7AR"/>
                                    <constraint firstItem="wQz-AT-5XN" firstAttribute="width" secondItem="Z0c-4D-dGG" secondAttribute="width" id="sc3-Zg-7Fs"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="APz-NC-FEn">
                                <rect key="frame" x="120" y="424" width="80" height="40"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="translateButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GnN-Ls-x1q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Ec0-X0-K1q" secondAttribute="bottom" constant="64" id="3yu-4V-ojG"/>
                            <constraint firstItem="APz-NC-FEn" firstAttribute="top" secondItem="Ec0-X0-K1q" secondAttribute="bottom" constant="8" id="4t1-xT-pGV"/>
                            <constraint firstItem="KVw-gw-dSe" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6JN-F1-Lqo"/>
                            <constraint firstItem="Ec0-X0-K1q" firstAttribute="top" secondItem="KVw-gw-dSe" secondAttribute="bottom" constant="8" id="7xu-9c-y7F"/>
                            <constraint firstItem="KVw-gw-dSe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="Fbj-Vm-vDZ"/>
                            <constraint firstItem="Ec0-X0-K1q" firstAttribute="height" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="JEi-Dn-r1M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="APz-NC-FEn" secondAttribute="bottom" constant="16" id="O8h-Dn-2Oy"/>
                            <constraint firstItem="APz-NC-FEn" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YAx-k7-Q8m"/>
                            <constraint firstItem="Ec0-X0-K1q" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="lQn-zZ-SgC"/>
                            <constraint firstItem="Ec0-X0-K1q" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.925" id="s6j-2B-nsY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="morseInputView" destination="LVQ-dr-8vg" id="CUo-Uw-2Qr"/>
                        <outlet property="morseOutputView" destination="p6F-ue-qcJ" id="cNC-gN-NfN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="118.20652173913044"/>
        </scene>
    </scenes>
    <resources>
        <image name="Speaker" width="20" height="20"/>
    </resources>
</document>
